{
	"description": "TaskFlow SaaS — premium features and cloud services",
	"name": "taskflow-cloud",
	"packageManager": "bun@latest",
	"private": true,
	"scripts": {
		"build": "bun run --cwd apps/api build && bun run --cwd apps/web build",
		"deps:update": "bunx npm-check-updates -u && bun install",
		"dev": "bun run --cwd apps/api dev & bun run --cwd apps/web dev",
		"dev:api": "bun run --cwd apps/api dev",
		"dev:web": "bun run --cwd apps/web dev"
	},
	"version": "0.1.0",
	"workspaces": [
		"apps/*",
		"packages/*",
		"../packages/*"
	]
}
