{
  "name": "taskflow",
  "description": "Full-stack task management application — OSS core + SaaS cloud",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@latest",
  "scripts": {
    "build": "cd core && bun run build",
    "dev": "cd core && bun run dev",
    "dev:api": "cd core && bun run dev:api",
    "dev:web": "cd core && bun run dev:web",
    "dev:mobile": "cd core && bun run dev:mobile",
    "dev:desktop": "cd core && bun run dev:desktop",
    "check": "cd core && bun run check",
    "lint": "cd core && bun run lint",
    "format": "cd core && bun run format",
    "test": "cd core && bun run test",
    "test:coverage": "cd core && bun run test:coverage",
    "cloud:dev": "cd cloud && bun run dev",
    "cloud:build": "cd cloud && bun run build"
  }
}
